# Training Container for MLflow Experiments
FROM python:3.9-slim

# Set working directory
WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt .

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy training scripts and configs
COPY model_7_local.py .
COPY config_local.py .

# Create directories for artifacts and data
RUN mkdir -p /app/artifacts /app/data

# Set environment variables
ENV PYTHONPATH=/app
ENV MLFLOW_TRACKING_URI=http://mlflow-server-local:5000

# Default command (can be overridden)
CMD ["python", "model_7_local.py"]
