FROM python:3.9

WORKDIR /app

# Install MLflow and dependencies (no boto3 needed for local setup)
RUN pip install cryptography
RUN pip install --no-cache-dir mlflow pymysql

# Create directories for local artifact storage
RUN mkdir -p /app/mlflow-artifacts
RUN mkdir -p /app/mlruns

# Expose MLflow UI port
EXPOSE 5000

# Start MLflow Server with local file storage
CMD mlflow server \
    --backend-store-uri mysql+pymysql://mlflow_user:mlflow_pass@mlflow-mysql/mlflow \
    --default-artifact-root file:///app/mlflow-artifacts \
    --host 0.0.0.0 --port 5000
