# Training Container for MLflow Experiments
FROM python:3.9-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    curl \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements and install
COPY local/src/requirements.txt .
RUN pip install --default-timeout=100 --no-cache-dir -r requirements.txt

# Copy application code, tests, and config
COPY local/src/model_7_local.py ./src/
COPY local/tests/ ./tests/
COPY local/config/config_local.py ./config/

ENV PYTHONPATH=/app/src
ENV DATA_PATH=/app/data

# No default CMD; use docker compose run for entrypoints
