FROM python:3.9

# Install MySQL driver & TLS support
RUN pip install --no-cache-dir mlflow==2.20.3 pymysql cryptography

# Create artifact directories & set world-writable perms
RUN mkdir -p /app/mlflow-artifacts /app/mlruns \
 && chmod -R 777 /app/mlflow-artifacts /app/mlruns

EXPOSE 5000

CMD mlflow server \
  --backend-store-uri="${MLFLOW_BACKEND_STORE_URI}" \
  --default-artifact-root="${MLFLOW_DEFAULT_ARTIFACT_ROOT}" \
  --registry-store-uri="${MLFLOW_REGISTRY_STORE_URI}" \
  --serve-artifacts \
  --host 0.0.0.0 \
  --port 5000
